/*Comiezo de la pagina del Personal*/
@import url('https://fonts.googleapis.com/css2?family=Space+Mono:ital,wght@0,400;0,700;1,400;1,700&display=swap'); /*tipografia SPACE MONO*/
@import url('https://fonts.googleapis.com/css2?family=Lilita+One&display=swap');/*Lilita one*/
@import url('https://fonts.googleapis.com/css2?family=Patua+One&display=swap');/*Patua One*/
@import url('https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,100..700;1,100..700&display=swap');/*roboto mono*/
@import url('https://fonts.googleapis.com/css2?family=Concert+One&display=swap');/*concert one*/
@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap');/*Playfair Display*/
@import url('https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400..700;1,400..700&display=swap');/*Lora*/

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    height: 100vh;
    width: 100%;
    background-color: rgb(255, 255, 255);
}

article .portada img{
    width: 100%;
    height: 650px;
}

.personal{
    display: flex;
    flex-direction: column; /* Cambia la dirección del flujo a columna */
    align-items: center;
    height: 600px;
    background-color: #006680;
    box-sizing: border-box;
}

.personal2{
    display: flex;
    flex-direction: column; /* Cambia la dirección del flujo a columna */
    align-items: center;
    height: 600px;
    /*background: linear-gradient(to right, #700606, #ee9e0a);*/
    background-color: burlywood;
    box-sizing: border-box;
}

.tituloPersonal{
    margin: 40px;
    text-align: center;
    font-family: "Lilita One", sans-serif;
    font-weight: 400;
    font-size: 60px;
    font-style: normal;
    background-color: rgb(250, 206, 10);
    color: rgb(0, 0, 0);
    border-radius: 15px;
    padding: 20px;
}

.wrapper{
    max-width: 1100px;
    width: 100%;
    position: relative;
}

.wrapper i{
    height: 50px;
    width: 50px;
    background: white;
    text-align: center;
    line-height: 50px;
    border-radius: 50%;
    cursor: pointer;
    position: absolute;
    top: 50%;
    font-size: 1.25rem;
    transform: translateY(-50%);
    box-shadow: 0 3px 6px black;
}

.wrapper i:first-child{
    left: -22px;
}

.wrapper i:last-child{
    right: -22px;
}

.wrapper .carousel{
    display: grid;
    grid-auto-flow: column;
    grid-auto-columns: calc((100% / 3) - 12px);
    gap: 16px;
    overflow-x: auto;
    scroll-snap-type: x mandatory;
    scroll-behavior: smooth;
    scrollbar-width: 0;
}

.carousel::-webkit-scrollbar{
    display: none;
}

.carousel :where(.card, .img){
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.carousel.no-transition{
    scroll-behavior: auto;
}

.carousel.dragging{
    scroll-snap-type: none;
    scroll-behavior: auto;
}

.carousel.dragging .card{
    cursor: grab;
    user-select: none;
}

.carousel .card{
    scroll-snap-align: start;
    height: 342px;
    list-style: none;
    background: white;
    border-radius: 8px;
    display: flex;
    cursor: pointer;
    padding-bottom: 15px;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.card .img{
    background-color: #5c1ecf;
    width: 148px;
    height: 148px;
    border-radius: 50%;
}

.card .img img{
    width: 140px;
    height: 140px;
    object-fit: cover;
    border-radius: 50%;
    border: 4px solid wheat;
}

.card h2{
    font-weight: 500;
    font-size: 1.56rem;
    margin: 30px 0 5px;
}

.card span{
    color: lightslategrey;
    font-size: 1.31rem;
}

@media screen and (max-width: 900px){
    .wrapper .carousel{
        grid-auto-columns: calc((100% / 2) - 9px);
    }
}

@media screen and (max-width: 600px){
    .wrapper .carousel{
        grid-auto-columns: 100%;
    }
}

.wrapper2{
    max-width: 1100px;
    width: 100%;
    position: relative;
}

.wrapper2 i{
    color: black;
    height: 50px;
    width: 50px;
    background: white;
    text-align: center;
    line-height: 50px;
    border-radius: 50%;
    cursor: pointer;
    position: absolute;
    top: 50%;
    font-size: 1.25rem;
    transform: translateY(-50%);
    box-shadow: 0 3px 6px black;
}

.wrapper2 i:first-child{
    left: -22px;
}

.wrapper2 i:last-child{
    right: -22px;
}

.wrapper2 .carousel2{
    display: grid;
    grid-auto-flow: column;
    grid-auto-columns: calc((100% / 3) - 12px);
    gap: 16px;
    overflow-x: auto;
    scroll-snap-type: x mandatory;
    scroll-behavior: smooth;
    scrollbar-width: 0;
}

.carousel2::-webkit-scrollbar{
    display: none;
}

.carousel2 :where(.card2, .img){
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.carousel2.no-transition2{
    scroll-behavior: auto;
}

.carousel2.dragging2{
    scroll-snap-type: none;
    scroll-behavior: auto;
}

.carousel2.dragging2 .card2{
    cursor: grab;
    user-select: none;
}

.carousel2 .card2{
    scroll-snap-align: start;
    height: 342px;
    list-style: none;
    background: white;
    border-radius: 8px;
    display: flex;
    cursor: pointer;
    padding-bottom: 15px;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.card2 .img2{
    background-color: #f1750f;
    width: 138px;
    height: 143px;
    border-radius: 50%;
}

.card2 .img2 img{
    width: 140px;
    height: 140px;
    object-fit: cover;
    border-radius: 50%;
    border: 4px solid rgb(0, 197, 215);
}

.card2 h2{
    font-weight: 500;
    font-size: 1.56rem;
    margin: 30px 0 5px;
}

.card2 span{
    color: lightslategrey;
    font-size: 1.31rem;
}

@media screen and (max-width: 900px){
    .wrapper2 .carousel2{
        grid-auto-columns: calc((100% / 2) - 9px);
    }
}

@media screen and (max-width: 600px){
    .wrapper2 .carousel2{
        grid-auto-columns: 100%;
    }
}

.infoextra{
    background-color: rgb(0, 119, 255);
    font-family: "Space Mono", monospace;
    font-weight: 700;
    font-style: normal;
    height: 30%;
    width: 100%;
    color: white;
    text-align: center;
    padding: 23px;
    font-size: 14px;
}